version: '3.1'

services:

  wordpress:
    image: wordpress:6.2.1-apache
    container_name: demostore_bc_wordpress
    depends_on:
      - db
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: $MYSQL_USER
      WORDPRESS_DB_PASSWORD: $MYSQL_PASSWORD
      WORDPRESS_DB_NAME: ecomdemostore
    volumes:
      - $VOLUME_PATH_FOR_WP:/var/www/html

  db:
    image: mysql:5.7
    container_name: demostore_bc_mysql
    restart: always
    environment:
      MYSQL_DATABASE: ecomdemostore
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - $VOLUME_PATH_FOR_DB:/var/lib/mysql
